{
  "name": "hydrogenmusic",
  "private": true,
  "version": "0.2.1d",
  "main": "background.js",
  "author": "Kaidesuyo",
  "contributors": [
    {
      "name": "jinghuashang",
      "url": "https://github.com/jinghuashang/Hydrogen-Music"
    }
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "nodemon --exec electron . --watch ./ --ext js,html,vue,json",
    "dist": "node build.js",
    "web:build": "vite build --config web/vite.config.mjs",
    "web:dev": "vite --config web/vite.config.mjs",
    "web:server": "node web/server/server.js",
    "vercel-build": "npm run web:build"
  },
  "dependencies": {
    "@neteasecloudmusicapienhanced/api": "^4.32.0",
    "@unblockneteasemusic/server": "^0.28.0",
    "@vue/devtools-api": "^8.1.5",
    "axios": "^1.2.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.6",
    "dompurify": "^3.4.14",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.9",
    "electron-win-state": "^1.1.22",
    "express": "^5.2.1",
    "fs-extra": "^11.1.0",
    "howler": "^2.2.3",
    "http-proxy-middleware": "^3.0.7",
    "js-cookie": "^3.0.1",
    "js-md5": "^0.9.2",
    "marked": "^18.0.3",
    "music-metadata": "^11.16.1",
    "nanoid": "^3.3.4",
    "node-taglib-sharp": "^6.0.3",
    "normalize.css": "^8.0.1",
    "pinia": "^4.0.3",
    "pinia-plugin-persistedstate": "^4.7.1",
    "plyr": "^3.7.3",
    "qrcode": "^1.5.1",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1",
    "vue-slider-component": "^4.1.0-beta.6",
    "vue-virtual-scroller": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "nodemon": "^3.1.14",
    "sass": "^1.105.1",
    "vite": "^8.3.3"
  },
  "build": {
    "productName": "Hydrogen Music",
    "appId": "114514",
    "asar": true,
    "asarUnpack": [
      "node_modules/@unblockneteasemusic/server/**",
      "node_modules/@neteasecloudmusicapienhanced/unblockmusic-utils/**",
      "node_modules/pino/**",
      "node_modules/pino-pretty/**",
      "node_modules/sonic-boom/**",
      "node_modules/atomic-sleep/**",
      "node_modules/on-exit-leak-free/**",
      "node_modules/quick-format-unescaped/**"
    ],
    "directories": {
      "output": "release/${version}"
    },
    "files": [],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "category": ""
    },
    "win": {
      "icon": "./src/assets/icon/icon.ico",
      "target": [
        "nsis",
        "portable",
        "zip"
      ],
      "verifyUpdateCodeSignature": false
    },
    "linux": {},
    "publish": [
      {
        "provider": "github",
        "owner": "jinghuashang",
        "repo": "Hydrogen-Music",
        "releaseType": "release"
      }
    ]
  }
}
